//1
int toplamListe(List<int> liste) {
  int toplam = 0;
  for (int sayi in liste) {
    toplam += sayi;
  }
  return toplam;
}

void main() {
  List<int> sayilar = [1, 2, 3, 4, 5];
  print("Listenin Toplamı: ${toplamListe(sayilar)}");
}

// 2
List<int> tekSayilariFiltrele(List<int> liste) {
  List<int> tekSayilar = [];
  for (int sayi in liste) {
    if (sayi % 2 != 0) {
      tekSayilar.add(sayi);
    }
  }
  return tekSayilar;
}

void main() {
  List<int> sayilar = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  print("Tek Sayılar: ${tekSayilariFiltrele(sayilar)}");
}

// 3
List<T> listeyiTersCevir<T>(List<T> liste) {
  return List.from(liste.reversed);
}

void main() {
  List<int> sayilar = [1, 2, 3, 4, 5];
  print("Ters Çevrilmiş Liste: ${listeyiTersCevir(sayilar)}");

  List<String> kelimeler = ["elma", "armut", "muz"];
  print("Ters Çevrilmiş Liste: ${listeyiTersCevir(kelimeler)}");
}
